# SynpulseFrontEndChallenge

./: README.md  appetize  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/haryop/synpulsefrontendchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_content.html
app/src/main/java/com/haryop/synpulsefrontendchallenge/: AboutActivity.kt  AboutFragment.kt  LandingActivity.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/data/: AppModule.kt  CompanyListItemData.kt  DashboardTopItem.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/data/entities/: DailyDataEntities.kt  DailyDataEntity.kt  GlobalQuoeEndpointEntity.kt  QuoteEndpointEntity.kt  SearchEndpointEntities.kt  SearchEndpointEntity.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/data/remote/: AlphaVantageRemoteDataSource.kt  AlphaVantageService.kt  BaseDataSource.kt  SearchEndpointRemoteDataSource.kt  SearchEndpointService.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/data/repository/: AlphaVintageRepository.kt  SearchEndpointsRepository.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/ui/: AboutFragment.kt  BottomspaceViewHolder.kt  LandingActivity.kt  ProfileFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/ui/companylist/: BrowseCompanyFragment.kt  CompanyDetailFragment.kt  CompanyDetailViewModel.kt  CompanyListAdapter.kt  CompanyViewHolder.kt  SearchEndpointViewModel.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/ui/home/: DashboardFragment.kt  HomeViewPagerAdapter.kt  MainActivity.kt  MainFragment.kt  PortfolioFragment.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/ui/home/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardGainerLosserViewHolder.kt  DashboardItemViewHolder.kt  DashboardTitleViewHolder.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/ui/signinup/: OTPFragment.kt  SignInFragment.kt  SignInUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/ui/titlescreen/: OTPFragment.kt  SignInFragment.kt  SignUpFragment.kt  TitleScreenFragment.kt
app/src/main/java/com/haryop/synpulsefrontendchallenge/utils/: BaseActivityBinding.kt  BaseFragmentActivityBinding.kt  BaseFragmentBinding.kt  ConstantsObj.kt  DataAccessStrategy.kt  MyContextExtension.kt  Resource.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_signinup.xml  activity_splash_screen.xml  dashboard_gainerlosers_item_layout.xml  dashboard_item_layout.xml  dashboard_title_item_layout.xml  fragment_about.xml  fragment_browse_company.xml  fragment_company_detail.xml  fragment_dashboard.xml  fragment_otp.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_title_screen.xml  item_bottom_space.xml  item_company_list.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: browsecomp_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml  signinup_nav_graph.xml  titlescreen_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haryop/synpulsefrontendchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
