<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signinup_nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.haryop.synpulsefrontendchallenge.ui.signinup.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signin_to_otp"
            app:destination="@id/otpFragment" />

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.haryop.synpulsefrontendchallenge.ui.signinup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_signup_to_otp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.haryop.synpulsefrontendchallenge.ui.signinup.OTPFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_otp"></fragment>

</navigation>